API_KEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJVdjhzU3BkLTdZbTZoRFJ4dGx1bWhaRXdLYS13enI4QUVteXZBVU4yZkswIiwiaWF0IjoxNzQ2MjUxNTUzfQ.nwd6yuOJGvMG3h3slHNxR8WzYeCKLCxr8FO1VYwQ3a0"
BUS_URL = "https://api.transport.nsw.gov.au/v1/gtfs/vehiclepos/buses"
GOOGLE_MAPS_API_KEY="AIzaSyBuvLqZGWnQ8CXuFKGAeFxTZUuLzbeT9j4"
RESTFULCOUNTRIES_API_KEY="2437|ylPpBMgALfl8T4oG8UTmlwJy2amlJNTZsytvWWsm"